<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sutil\src\Sutil\Sutil.fsproj" />
    <ProjectReference Include="..\Feliz.BulmaEngine\Feliz.BulmaEngine.fsproj" />
  </ItemGroup>
</Project>