<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Feliz.Engine.Bulma</PackageId>
        <Description>Bulma wrapper for Feliz.Engine</Description>
        <RepositoryUrl>https://github.com/davedawkins/Feliz.Engine.Bulma</RepositoryUrl>
        <PackageTags>fsharp;fable;bulma;feliz;html</PackageTags>
        <Authors>David Dawkins</Authors>
        <PackageVersion>1.0.0-beta-007</PackageVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Modifiers.fs" />
        <Compile Include="Bulma.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz.Engine" Version="1.0.*-*" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
    </ItemGroup>
</Project>
